@import url("https://fonts.googleapis.com/css2?family=family=Inter:wght@200;500;700&display=swap");

:root {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
}

body {
  margin: 0;
  background-image: linear-gradient(155deg, #0891b2 50%, #fff 50%);
  background-size: 100vw 500px;
  background-repeat: no-repeat;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.portrait-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3rem;
}

.name-in-image {
  position: absolute;
  font-size: 7rem;
  font-weight: 100;
  max-width: 7ch;
  color: #fff;

  margin: 0;
  bottom: 0rem;
  left: 50%;
  transform: translateX(-50%);
}

header h2 {
  text-align: center;
  font-weight: lighter;
  font-size: 5rem;
  margin: 1rem;
}

header > p {
  font-size: 3rem;
  font-weight: lighter;
  opacity: 0.7;
  margin: 2rem;
}

.social-logo {
  width: 5rem;
}

.social-links {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.project-name-container svg {
  width: 3rem;
}

main h2,
footer h2 {
  text-align: center;
  font-weight: lighter;
  font-size: 5rem;
  margin: 1rem;
  margin-top: 5rem;
}
main {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.project-container {
  flex-direction: column;
  align-items: center;
  padding-bottom: 5rem;
  margin: 2rem 4rem;
  margin-left: 4rem;
  margin-right: 4rem;
  box-shadow: 0px 5px 5px lightgray;
}

.project-screenshot {
  background-color: lightcoral;
  margin-bottom: 3rem;
  aspect-ratio: 1;
  color: #fff;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-screenshot p {
  max-width: 8ch;
  font-size: 5rem;
}

.project-name-container {
  margin: 2rem 2rem;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.project-name-container h3 {
  font-size: 3.5rem;
  margin: 0;
  flex: 1;
  text-align: center;
  font-weight: lighter;
}

.project-description {
  font-size: 2rem;
  margin: auto 2rem;
  align-self: center;
  opacity: 0.7;
}

.project-container:nth-of-type(5n + 1) .project-screenshot {
  background-color: lightgreen;
}
.project-container:nth-of-type(5n + 2) .project-screenshot {
  background-color: lightgoldenrodyellow;
}
.project-container:nth-of-type(5n + 3) .project-screenshot {
  background-color: lightpink;
}
.project-container:nth-of-type(5n + 4) .project-screenshot {
  background-color: lightsalmon;
}

footer {
  background-color: #0891b2;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  padding: 0 3rem 5rem;
  justify-content: center;
}

.contact-me-message {
  font-size: 2.2rem;
  font-weight: bold;
}

footer p {
  font-size: 2rem;
  align-self: flex-start;
  margin: 0.3rem 0;
  font-weight: lighter;
}

footer .address {
  margin: 2rem 0;
}

footer .social-links {
  margin-top: 2rem;
}

footer img {
  display: none;
}

@media (min-width: 700px) {
  body {
    background-image: linear-gradient(155deg, #0891b2 50%, #fff 50%);
    background-size: 100vw 1100px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  header {
    margin-top: 17rem;
    margin-left: 8rem;
    margin-right: 8rem;
    display: block;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.329);
    padding-bottom: 5rem;
    background-color: #fff;
  }

  .portrait-container {
    max-width: 450px;
    width: 60%;
    float: left;
    margin: 0 -6rem -8rem 3rem;
    transform: translate(-8rem, -8rem);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.329);
  }

  header h2 {
    padding-top: 5rem;
  }
  header > p {
    font-size: 2rem;
    font-weight: lighter;
    opacity: 0.7;
    margin: 2rem;
  }

  header .social-links {
    display: none;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    column-gap: 3rem;
    row-gap: 4rem;
    padding-left: 4rem;
    padding-right: 4rem;

    margin-bottom: 10rem;
  }

  main h2 {
    grid-column: 1/-1;
  }

  .name-in-image {
    position: absolute;
    margin-right: 5rem;
    margin-top: 0;
    font-size: 8rem;
    font-weight: 100;
    width: 10ch;
    max-width: 13ch;
    color: #fff;
    top: 0%;

    left: min(calc(60vw - 9.5rem - 2ch), calc(450px - 2ch));
    transform: none;
  }

  .project-screenshot {
    aspect-ratio: 1.5/1;
  }

  .project-container {
    margin: 0;
    max-width: 400px;
  }

  .project-description {
    font-size: 1.8;
  }

  footer h2 {
    text-align: left;
    margin-top: 0;
  }

  footer img {
    margin-top: 0rem;
    display: block;
    max-width: 450px;
    width: 30vw;

    align-self: center;
  }
  footer {
    background-color: #0891b2;
    margin: 0;
    padding-top: 5rem;

    color: #fff;
    padding: 5rem 3rem 5rem;
    column-gap: 2rem;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
  .social-links {
    align-self: flex-start;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    max-width: 40rem;
  }
}

@media screen and (min-width: 1101px) {
  main {
    grid-template-columns: repeat(auto-fill, 400px);
  }
  .project-screenshot {
    max-width: 400px;
  }

  header {
    max-width: 1100px;
    align-self: center;
    max-height: 35rem;
  }

  .name-in-image {
    text-align: center;
    top: auto;
    bottom: 0rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .portrait-container {
    max-width: 450px;
    width: 60%;
    float: left;
    margin: 0 -6rem -8rem 3rem;
    top: 50%;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.329);
  }
}
